# java-some-codes

./: .gitignore  README.md  pom.xml
InterviewQuestions/: pom.xml
InterviewQuestions/src/main/java/com/tombigun/question/: CodeBlockDemo.java  TryFinally.java
InterviewQuestions/src/main/java/com/tombigun/question/q1/: Demo.java  SubClass.java  SuperClass.java
LoadBalance/: pom.xml  readme.txt
LoadBalance/src/main/java/com/tombigun/loadbalance/: WeightRoundRobin.java
classloader/: pom.xml
classloader/src/main/java/: ClassLocationUtils.java
gwt-webcamjs/: pom.xml
gwt-webcamjs/src/main/java/com/tombigun/gwt/client/: Gwt_webcamjs.java  WebCam.java
gwt-webcamjs/src/main/resources/com/tombigun/gwt/: Gwt_webcamjs.gwt.xml
gwt-webcamjs/src/main/webapp/: Gwt_webcamjs.css  Gwt_webcamjs.html
gwt-webcamjs/src/main/webapp/WEB-INF/: web.xml
gwt-webcamjs/src/main/webapp/html/: webcam.html
secure-utils/: pom.xml  rsa测试密钥对.md
secure-utils/src/main/java/com/tombigun/secure/: AESCodec.java  DESCodec.java  MD5Codec.java  RSAUtil.java  RSAcreateKey.java  SHACodec.java
secure-utils/src/main/java/com/tombigun/tools/: Base64Utils.java  HexStringUtils.java
secure-utils/src/test/java/com/test/: TestAESCodec.java  TestDESCodec.java  TestMD5Codec.java  TestRSA.java  TestSHACodec.java
test-basis/: pom.xml
test-basis/src/main/java/com/basic/: TestArray.java  TestInteger.java  TestString.java
test-basis/src/main/java/com/java8/: TestInterface.java  TestInterface2.java  TestLambda.java  TestMaps.java  TestOptionals.java  TestStreams.java  readme.txt
test-basis/src/test/java/: TestArray.java  TestInteger.java  TestString.java
test-excel/: pom.xml
test-excel/doc/: test汇总-0.xls  明细样本.xls
test-excel/src/main/command/: startup.bat  startup.sh
test-excel/src/main/java/com/tombigun/test/excel/: TestExcel.java  TestJFrame.java
test-excel/src/main/java/com/tombigun/test/excel/utils/: PoiHelper.java
test-ftp/: pom.xml
test-ftp/src/main/java/: TestPftp.java
test-jna/: pom.xml
test-jna/src/main/java/: TestFingerprint.java  TestJna.java
test-spi/: pom.xml
test-spi/src/main/java/com/tombigun/spi/: PersonService.java
test-spi/src/main/java/com/tombigun/spi/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
test-spi/src/test/java/: TestCase.java
test-xml/: pom.xml
test-xml-spring/: pom.xml
test-xml-spring/src/main/java/domain/: Student.java  Teacher.java
test-xml-spring/src/main/java/springbean/: MainTest.java  MarshalAndUnmarshalService.java  SpringConfigure.java
test-xml-spring/src/main/java/static_factory/: MainTest.java  XmlJaxb2Factory.java
test-xml-spring/src/main/resources/: Student.xsd  Teacher.xsd  student.xml  teacher.xml
test-xml/src/main/java/domain/: PersonDTO.java  StudentDTO.java
test-xml/src/main/java/marshaller/: TestMarshaller.java
test-xml/src/main/java/unmarshaller/: TestUnmarshaller1.java
test-xml/src/main/resources/: test.xml
