<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-some-codes</artifactId>
        <groupId>tombigun</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test.ftp</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.yitop</groupId>
            <artifactId>edtftpj-2.4.0</artifactId>
            <version>2.4.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/edtftpj-2.4.0.jar</systemPath>
        </dependency>

    </dependencies>
</project>
